
div.row1{
    background-color: white;
    }
    div.row1{
    
    overflow:hidden;
    background:white;
    margin-top:-80px;
    height:70px
    
    }
    div.row1 a{

    float:left;
    color:#B22222;
    text-align:center;
    text-decoration:none;
    padding:20px 16px;
    width:250px;
    font-size: 18px;
    text-transform:uppercase;
    font-weight:bold
    }
    div.row1 a:hover{
    background:	#00008B;
    color:white;
    }
    
    * {
      box-sizing: border-box;
    }