
body{
   
    background-image:url('~@/assets/company1.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    padding-top:40px;
    }
    
    * {
      box-sizing: border-box;
    }
    
    div.row {
      margin-left:400px;
      margin-right:200px;
    }
      
    div.column {
      
      float: left;
      width: 50%;
      padding: 150px;
    }
    input:focus {
                background-color:#EBF5FB;
            }
    
    fieldset{
        color:darkblue;
        text-align: center;
      font-size: large;
        margin-top:-50px;
    
    background-color:white;
     border-color: indianred;
    
    width:300px;
    max-height:1000px;
    }
    
    
    table{
    background:white;
    max-height:1000px;
        color:darblue;
    }
    