/* body{
    background-image:url('~@/assets/company1.jpg');
    background-repeat:no-repeat;
    background-attachment:fixed;
    background-size:cover;
    } */
     fieldset.reg{
    
     
       min-width: 450px;
        margin-left: auto;
        margin-right: auto;
    
     }
     table.reg{
      text-decoration: darkblue;
      font-size: 20px;
      margin-top:30px;
      min-height: 500px;
     }
     input{
      accent-color: blue;
      height: 30px;
      font-size: medium;
      background-color:white;
     }
     button{
      width:100px;
      margin-left: auto;
      margin-right: auto;
     }
     /* dropdown:hover .dropbtn */
     select{
      height: 30px;
      width: 200px;
      font-size: large;
       background-color:white;
     
   }
   
   div.dropdown-content{
    color:blue;
    accent-color:#F39C12;
   }
    label{
      font-size: 22px;
    }

    
    