
div.row{
    overflow:hidden;
    background:white;
    margin-top:-80px;
    height:70px;
    text-align: left;
    margin-right:10px;
    margin-left:10px;
    width:1300px
    }
    div.row a{
    float:left;
    color:#B22222;
    text-align:center;
    text-decoration:none;
    padding:20px 20px;
    width:220px;
    font-size:18px;
    text-transform:uppercase;
    font-weight:bold; 
    }
    div.row a:hover{
    background:	#00008B;
    color:white;
    }
    * {
      box-sizing: border-box;
    }
   